---
layout: layouts/global.vto
---

<div class="site-wrapper">
   {{ ui.sidebar({ project: slug, phases: taxonomy.phase }) }}
   <div class="site-content">
      {{ ui.header({ project: slug }) }}

      <div class="site-main">
         <h1>This is a Project</h1>

         <ul>
            <li>Project: {{ title }}</li>
            <li>Slug: {{ slug }}</li>
            <li>Description: {{ description }}</li>
            <li>Selected: {{ selected }}</li>
         </ul>
      </div>
   </div>
</div>