{{ set _currentProject = project ?? null}}
{{ set _currentPhase = phase ?? null }}
{{ set _phases = phases ?? [] }}
{{ set allProjects = projectsData.projects.filter(project => !project.archived) }}

<aside class="site-sidebar">
   <h3>Projects</h3>
   <ul>
      {{ for pr of allProjects }}
         {{ if _currentProject == pr.slug}}
            <li class="site-sidebar__project site-sidebar__project--selected">
               <span class="site-sidebar__project__title">{{ pr.title }}</span>
            </li>
         {{ else }}
            <li class="site-sidebar__project">
               <a href="/{{ pr.slug }}/">{{ pr.title }}</a>
            </li>
         {{ /if }}
      {{ /for }}
   </ul>
   <h3>Phases</h3>
   <ul>
      {{ for ph of _phases }}
         <li class="site-sidebar__phase">
            {{ ui.button({
               label: ph.label,
               classes: 'site-sidebar__phase__button',
               icon: [ph.icon, 'caret-right'],
               href: ph.value == _currentPhase ? null : `/${_currentProject}/${ph.value}/`,
               tag: ph.value == _currentPhase ? 'div' : null,
               tooltip: 'right',
            }) }}
         </li>
      {{ /for }}
   </ul>
</aside>